{
  "name"              :"Theme",
  "description"       :"Theme by Rashid Schamsani",
  "namespace"         :"Plentymarkets Theme 11/2019",
  "author"            :"Rashid Schamsani",
  "type"              :"theme",
  "serviceProvider"   :"Theme\\Providers\\HelloWorldServiceProvider",
}
